<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPERWAR</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .spiderman{
            border: solid 2px rgb(129, 128, 128);
            text-align: center;
            border-radius: 15px;
        }
        .wonderwoman{
            border: solid 2px rgb(129, 128, 128);
            text-align: center;
            border-radius: 15px;
        }
        .team1{
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        .CA{
            border: solid 2px rgb(129, 128, 128);
            align-self: center;
            text-align: center;
            border-radius: 15px;
        }
        .GemWoman{
            border: solid 2px rgb(129, 128, 128);
            text-align: center;
            border-radius: 15px;
        }
        .team2{
            display: flex;
            flex-direction:row ;
            gap: 20px;
        }
        .war{
            display: flex;
            flex-direction: row;
            gap: 100px;
            align-self: center;
        }
        .text{
            font-size: 30px;
        }
       

    </style>
</head>
<body>
    <div class="war">
        <div class="team1">
            <div class="spiderman">
                <img src="Spiderman.png" alt="spiderman">
                <h5>Spiderman</h5>
                <h1>12</h1>
            </div>
            <div class="wonderwoman">
                <img src="WonderWoman.png" alt="ww">
                <h5>WOnderWoman</h5>
                <h1>30 </h1>
            </div>
        </div>
        <div class="text">
            <h2>5 - 0</h2>
        </div>
        <div class="team2">
            <div class="CA">
                <img src="CaptainAmerica.png" alt="CaptainAmerica">
                <h5>CaptainAmerica</h5>
                <h1>50</h1>
            </div>
            <div class="GemWoman">
                <img src="GemWoman.png" alt="GW">
                <h5>GemWoman</h5>
                <h1>12</h1>
            </div>
        </div>
        
    </div>
    
</body>
</html>