<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(cricpro-bg.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        img{
            margin-left: 85%;
        }
        h1{
            font-size: 60px;
            padding: 30px;
            text-shadow: 5% black;
            
        }
        h5{
            font-size:30px ;
            color: rgb(82, 81, 81);
            padding: 30px;
            margin-top: -75px;
        }
        table{
            padding: 30px;
            background-color: white;
            
        }
        .orange{
            background-color: orangered;
            color: white;
            padding-left;: 0%
        }
        .player{
            color: rgb(101, 168, 249);
            font-weight: bolder;
        }
        td{
            color: rgb(115, 114, 114) ;
            padding-left: 50px;
            padding-top: 10px;
            font-weight: bolder;
            border-bottom: solid 1px rgb(156, 156, 156);
        }
        .run{
            color: black;
        }
        .B{
            color: black;
        }
        .four{
            color: black;
        }
        .six{
            color: black;
        }
        .SR{
            color: black;
        }
        .last3{
            color: black;
        }
        .last3about{
            color: black;
            padding-left: 100%;
            margin-left: 300px;
            padding-left:40vh ;
        }
        .batsman{
            padding-right: 50%;
            border-bottom: solid 1px rgb(156, 156, 156);
        }
        .head{
            padding-left: 4%;
            border-bottom: solid 1px rgb(156, 156, 156);
            
        }
        .remplayer{
            color: rgb(101, 168, 249);
            margin:100%;
            
        }
        .india{
            padding-right: 50%;
        }

    </style>
</head>
<body>
    <img src="logo.jpg" alt="logo">
    <h1>ICC WORLD CUP 2011</h1>
    <h5>India Vs Srilanka ScoreCard</h5>
    <table>
        <tr style="background-color: orangered;" class="orange">
            <th class="India" colspan="6"  >India Innings</th>
            <th style="color: white;">277-4(48.2) </th>
        </tr>
        <tr style="border-bottom: solid ;">
            <th colspan="2" class="batsman">Batsman</th>
            <th class="head">R</th>
            <th class="head">B</th>
            <th class="head">4s</th>
            <th class="head">6s</th>
            <th class="head">SR</th>
        </tr>
        <tr>
            <td class="player">Virender Sehvag</td>
            <td>lbw b L Malinga</td>
            <td class="run">0</td>
            <td class="B">2</td>
            <td class="four">0</td>
            <td class="six">0</td>
            <td class="SR">0.00</td>
        </tr>
        <tr>
            <td class="player">Sachin Tendulkar</td>
            <td>c K Sangakkara b L Malinga</td>
            <td class="run">18</td>
            <td class="B">14</td>
            <td class="four">2</td>
            <td class="six">0</td>
            <td class="SR">128.57</td>
        </tr>
        <tr>
            <td class="player">Gautam Gambhir</td>
            <td>b T Perera</td>
            <td class="run">97</td>
            <td class="B">122</td>
            <td class="four">9</td>
            <td class="six">0</td>
            <td class="SR">79.51</td>
        </tr>
        <tr>
            <td class="player">Virat Kohli</td>
            <td>c & b T Dilshan</td>
            <td class="run">35</td>
            <td class="B">49</td>
            <td class="four">4</td>
            <td class="six">0</td>
            <td class="SR">71.43</td>
        </tr>
        <tr>
            <td class="player">MS Dhoni(C & wk)</td>
            <td>not out</td>
            <td class="run">91</td>
            <td class="B">79</td>
            <td class="four">8</td>
            <td class="six">2</td>
            <td class="SR">115.19</td>
        </tr>
        <tr>
            <td class="player">Yuvraj Singh</td>
            <td>not out</td>
            <td class="run">21</td>
            <td class="B">24</td>
            <td class="four">2</td>
            <td class="six">0</td>
            <td class="SR">87.50</td>
        </tr>
        <tr>
            <td class="last3">Extras</td>
            <td class="last3about">15(b1,lb 6,w 8,nb 0,p 0)</td>
        </tr>
        <tr>
            <td class="last3">Total</td>
            <td class="last3about">277(4 wkts,48.2 Ov)</td>
        </tr>
        <tr>
            <td class="last3" >Did not bat</td>
            <td class="remplayer">Suresh Raina,Harbhajan Singh,Zaheer Khan,Munaf Patel, S Sreesanth</td>
        </tr>
    </table>
</body>
</html>