<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superover</title>
    <style>
        body{
            background-image: url();
            background-repeat: no-repeat;
            background-size: cover;
        }
        .logo{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .boxes{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 100px;
        }
        .india{
            display: flex;
            flex-direction: column;
            align-items: center;
            border: solid black;
            border-radius: 50px;
            height: 300px;
            background-color: #0D549A;
            color: white;
            justify-content: center ;
        }
        .over{
            display: flex;
            flex-direction: row;
            align-content: center;
            gap: 5px;
            
        }
        .ball{
            border: solid 1px;
            border-radius: 30px;
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 15px; 
            background-color: white; 
            color: black;
            
        }
        .Pakistan{
            display: flex;
            flex-direction: column;
            align-items: center;
            border: solid black;
            border-radius: 50px;
            height: 300px;
            justify-content: center;
            background-color: #479F2E;
            color: white;
        }
        .smallbox{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 100px;
            padding: 50px
        }
        .bat{
            display: flex;
            flex-direction: column;
            align-items: center;
            border: solid black;
            border-radius: 30px;
            height: 100px;
            width: 100px;
            justify-content: center;
            background-color: #F1B832;
            color: white;
            font-size: 90px;

        }
        .replay{
            display: flex;
            flex-direction: column;
            align-items: center;
            border: solid black;
            border-radius: 30px;
            height: 100px;
            width: 100px;
            justify-content: center;
            background-color: #E83427;
            color: white;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="logo"><img src="" alt="logo"></div>
        <div class="boxes">
            <div class="india">
                <div class="country"><h1>IND</h1></div>
                <div class="over">
                    <div class="ball"><h2>4</h2></div>
                    <div class="ball"><h2>3</h2></div>
                    <div class="ball"><h2>2</h2></div>
                    <div class="ball"><h2>6</h2></div>
                    <div class="ball"><h2>6</h2></div>
                    <div class="ball"><h2>6</h2></div>
                </div>
                <div class="runs"><h1>27/0</h1></div>
            </div>
            <div class="Pakistan">
                <div class="country"><h1>PAK</h1></div>
                <div class="over">
                    <div class="ball"><h2>2</h2></div>
                    <div class="ball"><h2>4</h2></div>
                    <div class="ball"><h2>0</h2></div>
                    <div class="ball"><h2>3</h2></div>
                    <div class="ball"><h2>1</h2></div>
                    <div class="ball"><h2>4</h2></div>
                </div>
                <div class="runs"><h1>14/0</h1></div>
            </div>
        </div>
        <div class="smallbox">
            <div class="bat">🏏</div>
            <div class="replay">↻</div>
        </div>
    </div>
</body>
</html>